Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp312-cp312-win_amd64.whl.metadata (15 kB)
Collecting scikeras
  Using cached scikeras-0.13.0-py3-none-any.whl.metadata (3.1 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\indra\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\indra\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\indra\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\indra\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)
Collecting keras>=3.2.0 (from scikeras)
  Downloading keras-3.9.2-py3-none-any.whl.metadata (6.1 kB)
Collecting absl-py (from keras>=3.2.0->scikeras)
  Using cached absl_py-2.2.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: rich in c:\users\indra\anaconda3\lib\site-packages (from keras>=3.2.0->scikeras) (13.7.1)
Collecting namex (from keras>=3.2.0->scikeras)
  Downloading namex-0.0.8-py3-none-any.whl.metadata (246 bytes)
Requirement already satisfied: h5py in c:\users\indra\anaconda3\lib\site-packages (from keras>=3.2.0->scikeras) (3.11.0)
Collecting optree (from keras>=3.2.0->scikeras)
  Downloading optree-0.15.0-cp312-cp312-win_amd64.whl.metadata (49 kB)
Collecting ml-dtypes (from keras>=3.2.0->scikeras)
  Downloading ml_dtypes-0.5.1-cp312-cp312-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: packaging in c:\users\indra\anaconda3\lib\site-packages (from keras>=3.2.0->scikeras) (24.1)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\indra\anaconda3\lib\site-packages (from optree->keras>=3.2.0->scikeras) (4.11.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\indra\anaconda3\lib\site-packages (from rich->keras>=3.2.0->scikeras) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\indra\anaconda3\lib\site-packages (from rich->keras>=3.2.0->scikeras) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\indra\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.2.0->scikeras) (0.1.0)
Downloading scikit_learn-1.6.1-cp312-cp312-win_amd64.whl (11.1 MB)
   ---------------------------------------- 11.1/11.1 MB 5.3 MB/s eta 0:00:00
Downloading scikeras-0.13.0-py3-none-any.whl (26 kB)
Downloading keras-3.9.2-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 5.3 MB/s eta 0:00:00
Using cached absl_py-2.2.2-py3-none-any.whl (135 kB)
Downloading ml_dtypes-0.5.1-cp312-cp312-win_amd64.whl (210 kB)
Downloading namex-0.0.8-py3-none-any.whl (5.8 kB)
Downloading optree-0.15.0-cp312-cp312-win_amd64.whl (307 kB)
Installing collected packages: namex, optree, ml-dtypes, absl-py, scikit-learn, keras, scikeras
Successfully installed absl-py-2.2.2 keras-3.9.2 ml-dtypes-0.5.1 namex-0.0.8 optree-0.15.0 scikeras-0.13.0 scikit-learn-1.6.1
